DJANGO_SECRET_KEY='my-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,89.169.161.150,tabutaski.sytes.net

POSTGRES_DB=taski_db
POSTGRES_USER=taski_user
POSTGRES_PASSWORD=taski_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
